# dz-radio

./: .gitignore  LICENSE  README.md  docker-compose-with-dapr.yml  docker-compose.yml  study.txt
deploy/: dzplaylist.yaml
dz-playlist/: Dockerfile  README.md  pom.xml
dz-playlist/src/main/java/com/queryinterface/deezer/playlist/: PlaylistApplication.java  PlaylistController.java  PlaylistService.java  Track.java
dz-playlist/src/main/java/com/queryinterface/deezer/playlist/dto/: AlbumDto.java  ArtistDto.java  PlaylistDto.java  TrackDto.java  TracksDto.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/: Playlist.java  PlaylistApplication.java  PlaylistController.java  Track.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/config/: LocalDatabaseConfig.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/dto/: AlbumDto.java  ArtistDto.java  PlaylistDto.java  SearchResultDto.java  TrackDto.java  TracksDto.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/kafka/: JsonObjectDeserializer.java  KafkaConfig.java  KafkaDeserializer.java  KafkaProducerConfig.java  Topics.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/kafka/handlers/: KafkaMessageHandler.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/kafka/messages/: KafkaMessage.java  PlaylistRefreshMessage.java  TrackDownloaded.java  TrackSearchCommand.java  TrackSearchFailed.java  TrackSearchSucceeded.java  TrackYtDownloadCommand.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/repositories/: PlaylistRepository.java  TrackRepository.java
dz-playlist/src/main/java/com/queryinterface/dz/playlist/services/: KafkaPublisherService.java  PlaylistService.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/: Playlist.java  PlaylistApplication.java  PlaylistController.java  Track.java  TrackStatus.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/config/: LocalDatabaseConfig.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/dto/: AlbumDto.java  ArtistDto.java  PlaylistDto.java  SearchResultDto.java  TrackDto.java  TracksDto.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/kafka/: JsonObjectDeserializer.java  KafkaConfig.java  KafkaDeserializer.java  KafkaProducerConfig.java  Topics.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/kafka/handlers/: KafkaMessageHandler.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/kafka/messages/: KafkaMessage.java  PlaylistRefreshMessage.java  TrackDownloadFailed.java  TrackDownloadSucceeded.java  TrackDownloaded.java  TrackSearchCommand.java  TrackSearchFailed.java  TrackSearchSucceeded.java  TrackYtDownloadCommand.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/repositories/: PlaylistRepository.java  TrackRepository.java
dz-playlist/src/main/java/com/queryinterface/radio/playlist/services/: KafkaPublisherService.java  PlaylistService.java
dz-playlist/src/main/resources/: application.properties
dz-playlist/src/test/java/com/queryinterface/deezer/playlist/: PlaylistApplicationTests.java
dz-playlist/src/test/java/com/queryinterface/radio/playlist/: PlaylistApplicationTests.java
yt-dl/: Dockerfile  README.md  init  pom.xml
yt-dl/experiments/: pom.xml
yt-scraper/: KafkaConsumer.cs  Program.cs  README.md  Video.cs  yt-scraper.csproj  yt-scraper.sln
yt-scraper/Controllers/: Health.cs
yt-scraper/Kafka/: Message.cs  Topics.cs  TrackSearchCommand.cs  TrackSearchFailed.cs  TrackSearchSucceeded.cs
yt-scraper/Properties/: launchSettings.json
(+23 files in other folders)
